body {
    background-image: url('https://images.unsplash.com/photo-1570012459246-88219fc3f7e2');
    background-size: cover;
    background-position: center;
    color: #ffffff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: #343a40; 
    padding: 20px 0;
}

.navbar-brand {
    font-weight: bold;
    color: #ffffff !important;
}

.navbar-nav .nav-link {
    color: #ffffff;
}

.jumbotron {
    background-color: rgba(0, 0, 0, 0.7);
    margin-top: 50px;
    padding: 100px 0;
    text-align: center;
}

.jumbotron h1,
.jumbotron p {
    color: #ffffff;
    margin-bottom: 30px;
}

.jumbotron p:last-child {
    margin-bottom: 0;
}

.card {
    background-color: rgba(255, 255, 255, 0.9);
    border: none;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    margin-bottom: 30px;
}

.card:hover {
    transform: translateY(-10px);
}

.card-title {
    color: #333333;
    font-weight: bold;
    margin-bottom: 15px;
}

.card-text {
    color: #666666;
}

.footer {
    background-color: #343a40;
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}