<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Puddang PuddingFest - Event</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../styles/event.css">
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Puddang PuddingFest</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="landingPage.html">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Event</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="jumbotron text-center">
    <div class="container">
      <h1 class="display-4 bold">Jelajahi Rangkaian Acara Puddang PuddingFest!</h1>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-lg-8 offset-lg-2">
        <div class="event-description">
          <h2 class="text-center mb-4">PuddingFest: Acara Pudding Gratis</h2>
          <p>PuddingFest adalah acara tahunan yang dirancang untuk para pecinta makanan penutup. Bergabunglah bersama
            kami untuk menikmati berbagai macam puding lezat dari seluruh dunia. Acara ini gratis dan terbuka untuk
            umum!</p>
        </div>
      </div>
    </div>
  </div>

  <div class="container event-carousel">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://source.unsplash.com/1200x800/?pudding" class="d-block w-100" alt="Pudding 1">
        </div>
        <div class="carousel-item">
          <img src="../assets/people2.jpeg" class="d-block w-100" alt="Pudding 2">
        </div>
        <div class="carousel-item">
          <img src="https://source.unsplash.com/1200x800/?pudding,event" class="d-block w-100" alt="Pudding 3">
        </div>
        <div class="carousel-item">
          <img src="../assets/people1.jpg" class="d-block w-100" alt="Pudding 4">
        </div>
        <div class="carousel-item">
          <img src="https://source.unsplash.com/1200x800/?pudding,food" class="d-block w-100" alt="Pudding 5">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>


  <div class="container timeline">
    <div class="row">
      <div class="col-lg-8 offset-lg-2">
        <h2 class="text-center mb-4">Timeline Acara</h2>
        <div class="timeline-item">
          <div class="timeline-content">
            <h4>Registrasi Peserta</h4>
            <p>Waktu: 08:00 - 09:00 WIB<br>Lokasi: Aula Utama</p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-content">
            <h4>Pelatihan Pembuatan Pudding</h4>
            <p>Waktu: 09:00 - 11:00 WIB<br>Lokasi: Area Workshop</p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-content">
            <h4>Pembagian Puding Gratis</h4>
            <p>Waktu: 11:00 - 12:00 WIB<br>Lokasi: Lapangan Utama</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container registration-form mt-5">
    <h2 class="text-center mb-4">Form Registrasi</h2>
    <form id="registrationForm">
      <div class="form-group">
        <label for="inputEmail">Email</label>
        <input type="email" class="form-control" id="inputEmail" aria-describedby="emailHelp">
        <div id="emailError" class="text-danger"></div>
      </div>
      <div class="form-group">
        <label for="inputNama">Nama</label>
        <input type="text" class="form-control" id="inputNama" minlength="3">
        <div id="namaError" class="text-danger"></div>
      </div>
      <div class="form-group">
        <label for="inputPhone">Nomor Telepon</label>
        <input type="tel" class="form-control" id="inputPhone">
        <div id="phoneError" class="text-danger"></div>
      </div>
      <div class="form-group">
        <label for="inputEvent">Event yang akan diikuti</label>
        <select class="form-control" id="inputEvent">
          <option value="" disabled selected>Pilih Event</option>
          <option value="Pudding Tasting">Pudding Tasting</option>
          <option value="Pudding Making Workshop">Pudding Making Workshop</option>
          <option value="Pudding Eating Contest">Pudding Eating Contest</option>
        </select>
        <div id="eventError" class="text-danger"></div>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>

  <footer class="footer text-center mt-5">
    <div class="container">
      <p>&copy; 2024 Puddang PuddingFest. All rights reserved.</p>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script type="module" src="../scripts/event.js">
 
  </script>


</body>

</html>
